<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="../../styles/reset.css" type="text/css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <link href="loader.css" type="text/css" rel="stylesheet" />

    <script defer src="loader.js"></script>
  </head>
  <body>
    <h1>LOADING</h1>
    <div class="progress-bar">
      <div class="progress-fill"></div>
    </div>
  </body>
</html>
